BINANCE_API_KEY=1iqGSnJ8Oa3a7FzLdxrEtc0IXdVl0BwZq0oeZjaHFy77vNgdtWGp3RMNkL6HcYIB
BINANCE_API_SECRET=XeBMuLuhL2iGO7qWBx8R1fu77FJcohxWPD2tLE62foleHgKbb8BuaI3ST9TiVgPk
TELEGRAM_TOKEN=7637437362:AAEqZmB4ZvWrpxcCEqi1lkrO1Fru95Ge1R4
TELEGRAM_CHAT_ID=932116655
